<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
                flex-direction: column;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
                background-color: rgb(75, 124, 124);
                height: 90vh;
        }
 
        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="message-container">dsf</div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>